labs/labs_47_snaplabs_businessapplication/MainWindow.xaml

<Window x:Class="labs_47_snaplabs_businessapplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:labs_47_snaplabs_businessapplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="Auto" Width="Auto" Background="LightSteelBlue" FontSize="25">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Label x:Name="CustomerList" Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="ID" />
        <Label x:Name="CustomerName" Grid.Column="1" Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Name" />
        <Label x:Name="CustomerCity" Grid.Column="2" Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="City" />
        <Label x:Name="CustomerCompany" Grid.Column="3" Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Company" />
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" Grid.Column="0">
            <ListBox x:Name="CustomerID" Grid.Row="1" Grid.Column="0" SelectionChanged="CustomerID_SelectionChanged" Background="Gray"/>
        </ScrollViewer>
        <TextBox x:Name="Name" Grid.Row="1" Grid.Column="1" Background="Gray" />
        <TextBox x:Name="City" Grid.Row="1" Grid.Column="2" Background="Gray" />
        <TextBox x:Name="Company" Grid.Row="1" Grid.Column="3" Background="Gray" />
    </Grid>
</Window>
