labs/labs_49_business_search/MainWindow.xaml

<Window x:Class="labs_49_business_search.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:labs_49_business_search"
        mc:Ignorable="d"
        Title="MainWindow" Height="Auto" Width="Auto" Background="SteelBlue" FontSize="30">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label x:Name="TitleLabel" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Content="Customer Search Function" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" />
        <Label x:Name="IDLabel" Grid.Column="0" Grid.Row="1" Content="Employee ID" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" />
        <Label x:Name="OrderIDLabel" Grid.Column="1" Grid.Row="1" Content="Order ID" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" />
        <Label x:Name="CustomerIDLabel" Grid.Column="2" Grid.Row="1" Content="Customer ID" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" />
        <Label x:Name="OrderDateLabel" Grid.Column="3" Grid.Row="1" Content="Order Date" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" />
        <ComboBox x:Name="EmployeeIDBox" Grid.Column="0" Grid.Row="2" Background="Gray" SelectionChanged="EmployeeIDBox_SelectionChanged" />
        <ComboBox x:Name="OrderIDBox" Grid.Column="1" Grid.Row="2" Background="Gray" SelectionChanged="OrderIDBox_SelectionChanged" />
        <ComboBox x:Name="CustomerIDBox" Grid.Column="2" Grid.Row="2" Background="Gray" SelectionChanged="CustomerIDBox_SelectionChanged" />
        <ComboBox x:Name="OrderDateBox" Grid.Column="3" Grid.Row="2" Background="Gray" SelectionChanged="OrderDateBox_SelectionChanged" />
        <TextBox x:Name="ResultsBox" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="4" />
        <Button x:Name="SearchButton" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Background="Gray" Content="Search" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Click="SearchButton_Click" />
    </Grid>
</Window>
