labs/labs_43_database_app/MainWindow.xaml

<Window x:Class="labs_43_database_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:labs_43_database_app"
        mc:Ignorable="d"
        Title="MainWindow" Height="Auto" Width="Auto" Background="DarkSlateBlue" FontSize="20">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <Button x:Name="ButtonAdd" Grid.Row="1" Grid.Column="1" Content="Add" Background="Gray" Click="ButtonAdd_Click" />
        <Button x:Name="ButtonEdit" Grid.Row="1" Grid.Column="2" Content="Edit" Background="Gray" Click="ButtonEdit_Click" />
        <Button x:Name="ButtonDelete" Grid.Row="1" Grid.Column="3" Content="Delete" Background="Gray" Click="ButtonDelete_Click" />
        <ListBox x:Name="ListBoxCustomers" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Background="DarkSlateBlue" SelectionChanged="ListBoxCustomers_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat=" {0} is {1} from {2}">
                                <Binding Path="CustomerID" />
                                <Binding Path="ContactName" />
                                <Binding Path="City" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="ListBoxLog" Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="2" Background="DarkSlateBlue" />
        <Label x:Name="LabelHeading" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Background="Gray" Content="Northwind Customer Database" HorizontalContentAlignment="Center" FontWeight="SemiBold" />
        <Label x:Name="LabelCustomers" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Background="Gray" Content="Customers" HorizontalContentAlignment="Center" FontWeight="SemiBold" />
        <Label x:Name="LabelLog" Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2" Background="Gray" Content="Log" HorizontalContentAlignment="Center" FontWeight="SemiBold" />
        <Label x:Name="LabelID" Grid.Row="1" Grid.Column="0" Background="Gray" Content="ID" HorizontalContentAlignment="Center" Height="32" Margin="0,31,0,0" Grid.RowSpan="2" VerticalAlignment="Top" />
        <Label x:Name="LabelName" Grid.Row="2" Grid.Column="1" Background="Gray" Content="Name" HorizontalContentAlignment="Center" />
        <Label x:Name="LabelICompany" Grid.Row="2" Grid.Column="2" Background="Gray" Content="Company" HorizontalContentAlignment="Center" />
        <Label x:Name="LabelCity" Grid.Row="2" Grid.Column="3" Background="Gray" Content="City" HorizontalContentAlignment="Center" />
        <Label x:Name="LabelCountry" Grid.Row="2" Grid.Column="4" Background="Gray" Content="Country" HorizontalContentAlignment="Center" />
        <TextBox x:Name="TextBoxID" Grid.Row="3" Grid.Column="0" Background="LightGray" HorizontalContentAlignment="Center" />
        <TextBox x:Name="TextBoxName" Grid.Row="3" Grid.Column="1" Background="LightGray" HorizontalContentAlignment="Center" />
        <TextBox x:Name="TextBoxCompany" Grid.Row="3" Grid.Column="2" Background="LightGray" HorizontalContentAlignment="Center" />
        <TextBox x:Name="TextBoxCity" Grid.Row="3" Grid.Column="3" Background="LightGray" HorizontalContentAlignment="Center" />
        <TextBox x:Name="TextBoxCountry" Grid.Row="3" Grid.Column="4" Background="LightGray" HorizontalContentAlignment="Center" />
    </Grid>
</Window>
