labs/labs_24_gaming_interface/MainWindow.xaml

<Window x:Class="labs_24_gaming_interface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:labs_24_gaming_interface"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1500" FontSize="30">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="C:\2019-06-c-sharp-labs\labs\labs_24_gaming_interface\mountain.jfif" />
        </Grid.Background>
        <Label x:Name="TitleLabel" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" />
        <Label x:Name="WelcomeLabel" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Content="Hello Player, Please enter your name in the text box and click start." />
        <ListBox x:Name="ListBox01" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Opacity="0.3" FontWeight="Bold" HorizontalContentAlignment="Center"  />
        <TextBox x:Name="InputName" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="1" KeyUp="KeyUp_ChangeTitle" Opacity="0.3" FontWeight="Bold" TextChanged="InputName_TextChanged"/>
        <CheckBox x:Name="EditMode" 
                  Grid.Column="0" Grid.Row="0" Content="Insert name below" Opacity="0.3"/>
        <Button x:Name="Button01" Grid.Column="3" Grid.Row="1" Opacity="0.3" Content="Start" Click="Button01_Click" FontWeight="Bold" />
        <Button x:Name="Button02" Grid.Column="2" Grid.Row="2" Opacity="0.3" Content="Start New Game" Click="Button02_Click" />
        <StackPanel x:Name="StackPanel01" Grid.Row="4" Grid.Column="2">
            <Label x:Name="Label01" />
        </StackPanel>
        <StackPanel x:Name="StackPanel02" Grid.Row="4" Grid.Column="2">
            <Label x:Name="Label02" />
        </StackPanel>
    </Grid>
</Window>
