labs/labs_24_gaming_interface/SecondWindow.xaml

<Window x:Class="labs_24_gaming_interface.SecondWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:labs_24_gaming_interface"
        mc:Ignorable="d"
        Title="Q1Window" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <TextBox x:Name="QuestionLabel" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Opacity="0.3" HorizontalContentAlignment="Center" FontSize="25" />
        <TextBox x:Name="ResultBox" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="5" Opacity="0.3" />
        <TextBox x:Name="AnswerBox" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Opacity="0.3"/>
        <TextBox x:Name="ScoreBox" Grid.Row="2" Grid.Column="4" Opacity="0.3" />
        <Button x:Name="SubmitAnswer" Grid.Column="0" Grid.Row="3" Opacity="0.3" Content="Submit Answer" FontSize="20" FontWeight="Bold" Click="SubmitAnswer_Click"/>
        <Button x:Name="ClickQuestion" Grid.Column="2" Grid.Row="3" Opacity="0.3" Content="Click for Question" FontSize="20" FontWeight="Bold" Click="Question_Click"/>
        <Button x:Name="Next" Grid.Column="4" Grid.Row="3" Opacity="0.3" Content="Next Question" FontSize="20" FontWeight="Bold" Click="Next_Click"/>
        <TextBox x:Name="Question" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Opacity="0.3"  />
    </Grid>
</Window>
