labs/labs_24_gaming_interface/SecondWindow.xaml

<Window x:Class="labs_24_gaming_interface.SecondWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:labs_24_gaming_interface"
        mc:Ignorable="d"
        Title="SecondWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="C:\2019-06-c-sharp-labs\labs\labs_24_gaming_interface\images.jfif" />
        </Grid.Background>
        <Label x:Name="QuestionLabel" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Opacity="0.3" />
        <ListBox x:Name="ResultBox" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Opacity="0.3" />
        <TextBox x:Name="AnswerBox" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Opacity="0.3"/>
        <Button x:Name="SubmitAnswer" Grid.Column="0" Grid.Row="2" Opacity="0.3" Content="Submit Answer" FontSize="20" FontWeight="Bold" Click="SubmitAnswer_Click"/>
    </Grid>
</Window>
