labs/labs_46_panels/MainWindow.xaml

<Window x:Class="labs_46_panels.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:labs_46_panels"
        mc:Ignorable="d"
        Title="MainWindow" Height="Auto" Width="Auto" Background="LightSteelBlue" FontSize="25">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <Label x:Name="StackPanel" Grid.Column="0" Grid.Row="0" Content="Stack" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="DarkGray"/>
        <Label x:Name="DockPanel" Grid.Column="1" Grid.Row="0" Content="Dock" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="DarkGray"/>
        <Label x:Name="WrapPanel" Grid.Column="2" Grid.Row="0" Content="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="DarkGray"/>
        <Label x:Name="TabbedPanel" Grid.Column="3" Grid.Row="0" Content="Tabbed" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="DarkGray"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" Grid.Column="0">
            <StackPanel Grid.Row="1" Grid.Column="0" Background="#ddd" Orientation="Vertical">
                <Button Background="BurlyWood" Content="Button" />
                <Button Background="BurlyWood" Content="Button" />
                <Button Background="BurlyWood" Content="Button" />
                <Button Background="BurlyWood" Content="Button" />
                <Button Background="BurlyWood" Content="Button" />
                <Button Background="BurlyWood" Content="Button" />
                <RichTextBox />
                <RichTextBox />
                <RichTextBox />
                <RichTextBox />
                <RichTextBox />
                <TextBox Text="Plain Text required here" />
                <TextBox Text="Plain Text required here" />
                <TextBox Text="Plain Text required here" />
                <TextBox Text="Plain Text required here" />
                <TextBox Text="Plain Text required here" />
                <Label Content="Label" />
            </StackPanel>
        </ScrollViewer>
        <DockPanel Grid.Column="1" Grid.Row="1" Background="DarkBlue" LastChildFill="True">
            <Button Background="Wheat" DockPanel.Dock="Top" Content="Top" />
            <Button Background="Wheat" DockPanel.Dock="Bottom" Content="Bottom" />
            <Button Background="Wheat" DockPanel.Dock="Left" Content="Left " />
            <Button Background="Wheat" DockPanel.Dock="Right" Content="Right" />
            <Button Background="Wheat" Content="R" />
        </DockPanel>
        <WrapPanel Grid.Row="1" Grid.Column="2" Background="DarkSalmon">
            <Button Background="Honeydew" Width="20" Height="20" Margin="4" />
            <Button Background="Honeydew" Width="20" Height="20" Margin="4" />
            <Button Background="Honeydew" Width="20" Height="20" Margin="4" />
            <Button Background="Honeydew" Width="20" Height="20" Margin="4" />
            <Button Background="Honeydew" Width="20" Height="20" Margin="4" />
            <Button Background="Honeydew" Width="20" Height="20" Margin="4" />
            <Button Background="Honeydew" Width="20" Height="20" Margin="4" />
            <Button Background="Honeydew" Width="20" Height="20" Margin="4" />
            <Button Background="Honeydew" Width="20" Height="20" Margin="4" />
            <Button Background="Honeydew" Width="20" Height="20" Margin="4" />
            <Button Background="Honeydew" Width="20" Height="20" Margin="4" />
            <Button Background="Honeydew" Width="20" Height="20" Margin="4" />
            <Button Background="Honeydew" Width="20" Height="20" Margin="4" />
            <Button Background="Honeydew" Width="20" Height="20" Margin="4" />
            <Button Background="Honeydew" Width="20" Height="20" Margin="4" />
            <Button Background="Honeydew" Width="20" Height="20" Margin="4" />
            <Button Background="Honeydew" Width="20" Height="20" Margin="4" />
            <Button Background="Honeydew" Width="20" Height="20" Margin="4" />
        </WrapPanel>
        <TabControl Grid.Row="1" Grid.Column="3" Background="Azure">
            <TabItem Grid.Row="1" Grid.Column="3" Background="SpringGreen" Header="1" Margin="-67,-2,62.6,-0.4">
                <Label Content="1"/>
            </TabItem>
            <TabItem Grid.Row="1" Grid.Column="3" Background="SpringGreen" Header="2">
                <Label Content="2" />
            </TabItem>
            <TabItem Grid.Row="1" Grid.Column="3" Background="SpringGreen" Header="3">
                <Label Content="3" />
            </TabItem>
        </TabControl>
        
    </Grid>
</Window>
