labs/Games_Project_Noughts_And_Crosses/Leaderboard.xaml

<Window x:Class="Games_Project_Noughts_And_Crosses.Leaderboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Games_Project_Noughts_And_Crosses"
        mc:Ignorable="d"
        Title="Leaderboard" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <SolidColorBrush Color="Blue"/>
        </Grid.Background>
        <TextBox x:Name="Leaderboard_Title" Grid.Row="0" Grid.ColumnSpan="4" Text="Leaderboard" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontSize="40"/>
        <ListBox x:Name="Leaderboard2" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Opacity="0.7" FontSize="15">
        <ListBox.ItemTemplate>
            <DataTemplate>
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding StringFormat=" {0} has {1} wins and {2} losses">
                            <Binding Path="playername" />
                            <Binding Path="Wins" />
                            <Binding Path="Losses" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </DataTemplate>
        </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
