labs/Games_Project_Noughts_And_Crosses/Leaderboard.xaml

<Window x:Class="Games_Project_Noughts_And_Crosses.Leaderboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Games_Project_Noughts_And_Crosses"
        mc:Ignorable="d"
        Title="Leaderboard" Height="Auto" Width="Auto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <SolidColorBrush Color="Black"/>
        </Grid.Background>
        <TextBox x:Name="TitleBox" Grid.Row="0" Grid.ColumnSpan="4" Text="Leaderboard" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="50"/>
        <ListBox x:Name="Leaderboard" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="4" Background="Blue" Foreground="White" FontSize="15">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat=" {0} has {1} wins and {2} losses">
                                <Binding Path="PlayerName" />
                                <Binding Path="Wins" />
                                <Binding Path="Losses" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
