labs/Games_Project_Noughts_And_Crosses/MainWindow.xaml

<Window x:Class="Games_Project_Noughts_And_Crosses.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Games_Project_Noughts_And_Crosses"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Noughts and Crosses" Height="700" Width="700">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="0.5"/>
            <Setter Property="FontSize" Value="70"/>
        </Style>
    </Window.Resources>
    
    <Grid x:Name="Container">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button x:Name="Button1_1" Grid.Column="1" Grid.Row="1" Content="X"/>
        <Button x:Name="Button2_1" Grid.Column="2" Grid.Row="1" Content="O"/>
        <Button x:Name="Button3_1" Grid.Column="3" Grid.Row="1"/>
        
        <Button x:Name="Button1_2" Grid.Column="1" Grid.Row="2"/>
        <Button x:Name="Button2_2" Grid.Column="2" Grid.Row="2"/>
        <Button x:Name="Button3_2" Grid.Column="3" Grid.Row="2"/>
        
        <Button x:Name="Button1_3" Grid.Column="1" Grid.Row="3"/>
        <Button x:Name="Button2_3" Grid.Column="2" Grid.Row="3"/>
        <Button x:Name="Button3_3" Grid.Column="3" Grid.Row="3"/>
    </Grid>
</Window>
