labs/Games_Project_Noughts_And_Crosses/TitleWindow.xaml

<Window x:Class="Games_Project_Noughts_And_Crosses.TitleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Games_Project_Noughts_And_Crosses"
        mc:Ignorable="d"
        Title="TitleWindow" Height="Auto" Width="Auto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="C:\2019-06-c-sharp-labs\labs\Games_Project_Noughts_And_Crosses\NoughtsAndCrosses.jfif"/>
        </Grid.Background>
        <TextBox x:Name="Title" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Opacity="0.7" Text="Noughts and Crosses" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="50"/>
        <TextBox x:Name="Player1Name" Grid.Row="2" Grid.ColumnSpan="2" Opacity="0.5"/>
        <TextBox x:Name="Player2Name" Grid.Row="4" Grid.ColumnSpan="2" Opacity="0.5"/>
        <Button x:Name="BeginGame" Grid.Row="5" Grid.ColumnSpan="2" Background="Blue" Foreground="White" Content="Begin" FontWeight="Bold" FontSize="40"/>
       
    </Grid>
</Window>
