labs/Games_Project/GameRules.xaml

<Window x:Class="Games_Project.GameRules"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Games_Project"
        mc:Ignorable="d"
        Title="Rules" Height="Auto" Width="Auto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="C:\2019-06-c-sharp-labs\labs\Games_Project\download.jfif" Stretch="Uniform"/>
        </Grid.Background>
        <TextBox x:Name="Title" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Background="DarkSlateGray" Text="Game Rules" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" Foreground="White"/>
        <TextBox x:Name="Rules" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="3" Background="DarkSlateGray" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="20"/>
        <Button x:Name="Begin" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Background="MediumSlateBlue" Content="Begin" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="40" FontWeight="Bold" Click="Begin_Click"/>
    </Grid>
</Window>
