labs/Games_Project/Questions.xaml

<Window x:Class="Games_Project.Questions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Games_Project"
        mc:Ignorable="d"
        Title="Questions" Height="Auto" Width="Auto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="C:\2019-06-c-sharp-labs\labs\Games_Project\download (1).jfif" Stretch="UniformToFill"/>
        </Grid.Background>
        <TextBox x:Name="QuestionText" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Opacity="0.3"/>
        <TextBox x:Name="Player1Answer" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Opacity="0.5"/>
        <TextBox x:Name="Player2Answer" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Opacity="0.5"/>
        <TextBox x:Name="Player1Score" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" Background="DarkSlateGray" Foreground="White"/>
        <TextBox x:Name="Player2Score" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" Background="DarkSlateGray" Foreground="White"/>
        <TextBox x:Name="AnswerResult" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Opacity="0.5"/>
        <Button x:Name="SubmitAnswer" Grid.Column="0" Grid.Row="6" Content="Submit Answer" FontSize="18" Click="SubmitAnswer_Click" />
        <Button x:Name="NextQuestion" Grid.Column="4" Grid.Row="6" Content="Next Question" FontSize="18"/>
    </Grid>
</Window>
