labs/MahAppMetroWPF/MainWindow.xaml

<Controls:MetroWindow x:Class="MahAppMetroWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:MahAppMetroWPF"
        mc:Ignorable="d"
        Title="Window" Height="450" Width="800" Icon="images/download.png">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="Billy">
                
            </Button>
            <StackPanel Orientation="Horizontal">
                <iconPacks:PackIconModern Kind="CandyCane" Width="20" Margin="0 5 0 0">
                    
                </iconPacks:PackIconModern>
            </StackPanel>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Controls:Flyout x:Name="Fly" Width="450" Header="Kevin Hart" Position="Right">
            <Controls:Flyout.Background>
                <SolidColorBrush Color="#FF2B2B2B" Opacity="0.75" />
            </Controls:Flyout.Background>
            <Canvas>
                <Image Source="images/images.jfif" Width="450" Height="87" Stretch="Fill" />
            </Canvas>
        </Controls:Flyout>
        <Controls:FlipView x:Name="Flip" Foreground="{DynamicResource WhiteBrush}" Height="200" SelectionChanged="Flip_SelectionChanged">
            <Controls:FlipView.Items>
                <Grid Background="#2E8DEF">
                    <iconPacks:PackIconModern Width="60" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" Kind="Baby" />
                </Grid>
                <Grid Background="#2E8DEF">
                    <iconPacks:PackIconModern Width="60" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" Kind="IcecreamBar" />
                </Grid>
                <Grid Background="#2E8DEF">
                    <iconPacks:PackIconModern Width="60" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" Kind="Truck" />
                </Grid>
            </Controls:FlipView.Items>
        </Controls:FlipView>
        <Controls:MetroTabControl Margin="0,285,-0.4,0">
            <Controls:MetroTabItem Header="Customers">

            </Controls:MetroTabItem>
            <Controls:MetroTabItem Header="Orders">

            </Controls:MetroTabItem>
            <Controls:MetroTabItem Header="Employees">

            </Controls:MetroTabItem>
            <Button Content="Button" Height="100" Width="75"/>
        </Controls:MetroTabControl>
        <Button Content="Button" HorizontalAlignment="Left" Margin="440,155,0,0" VerticalAlignment="Top" Width="154" Height="89" Foreground="#FFE5E4D9" Background="#FF22226C" BorderBrush="#FF080808" Click="Button_Click">
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
        </Button>
    </Grid>
</Controls:MetroWindow>
